<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zff-08-w0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bl-Hl-DJG">
            <objects>
                <viewController id="zff-08-w0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j7-if-hMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="81742799_10158085618562490_5179858948433379328_o" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-bK-xQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-uR-CZl">
                                <rect key="frame" x="152" y="175" width="110" height="75"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8R-bK-xQz" firstAttribute="bottom" secondItem="NaP-zA-YXg" secondAttribute="bottom" constant="34" id="Gb4-G4-QUp"/>
                            <constraint firstItem="NaP-zA-YXg" firstAttribute="top" secondItem="d8R-bK-xQz" secondAttribute="top" constant="44" id="I4V-cU-ETC"/>
                            <constraint firstItem="d8R-bK-xQz" firstAttribute="leading" secondItem="NaP-zA-YXg" secondAttribute="leading" id="YCJ-et-yX9"/>
                            <constraint firstItem="f0s-uR-CZl" firstAttribute="top" secondItem="NaP-zA-YXg" secondAttribute="top" constant="103" id="Zyh-DH-1gp"/>
                            <constraint firstItem="NaP-zA-YXg" firstAttribute="trailing" secondItem="d8R-bK-xQz" secondAttribute="trailing" id="bNU-ni-a55"/>
                            <constraint firstItem="NaP-zA-YXg" firstAttribute="bottom" secondItem="f0s-uR-CZl" secondAttribute="bottom" constant="640" id="bcz-VN-WNK"/>
                            <constraint firstItem="f0s-uR-CZl" firstAttribute="centerX" secondItem="NaP-zA-YXg" secondAttribute="centerX" id="dyX-ck-TgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaP-zA-YXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGn-ae-ZHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="-118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="81742799_10158085618562490_5179858948433379328_o" width="960" height="960"/>
    </resources>
</document>
